--js=src/simpleAnimation.js
--language_out=ES5
--js_output_file=dist/bundle.js
--module_resolution=node
--dependency_mode=STRICT
--entry_point=src/simpleAnimation.js
--process_common_js_modules
--js node_modules/simple-type-check/package.json
--js node_modules/simple-type-check/dist/simpleTypeCheck.min.js
--debug=false